<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="1">
		<TableRow>
			<TextView android:id="@+id/textView1" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="Nombre:"></TextView>
			<EditText android:id="@+id/firstName" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName">
				<requestFocus></requestFocus>
			</EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView2" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="A. Paterno:"></TextView>
			<EditText android:id="@+id/middleName" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView3" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="A. Materno:"></TextView>
			<EditText android:id="@+id/lastName" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView4" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="Sexo:"></TextView>
			<EditText android:id="@+id/sex" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView5" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="T. Casa:"></TextView>
			<EditText android:id="@+id/phone" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView6" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="T. Celular:"></TextView>
			<EditText android:id="@+id/cellphone" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView7" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="Calle:"></TextView>
			<EditText android:id="@+id/street" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView8" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="N. Exterior:"></TextView>
			<EditText android:id="@+id/number" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView9" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="N. Interior:"></TextView>
			<EditText android:id="@+id/appartment" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView10" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="Colonia:"></TextView>
			<EditText android:id="@+id/borought" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView11" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="C.P.:"></TextView>
			<EditText android:id="@+id/zipCode" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/textView11" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="Delegación:"></TextView>
			<EditText android:id="@+id/county" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textPersonName"></EditText>
		</TableRow>
	</TableLayout>
</LinearLayout>
