<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    >
    
    <TextView android:id="@+id/tv_estado" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Estado" />
    
    <Button android:id="@+id/b_estado_fuga_1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Regresar"></Button>

<Button android:id="@+id/b_estado_fuga_2" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Insistir"></Button>    
</LinearLayout>

