<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/AbsoluteLayout01" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">

	<Button android:id="@+id/boton1" android:text="Reportar Fuga"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:onClick="reportarFuga" />

	<Button android:id="@+id/boton2" android:text="Estado de la Fuga"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" />
	<Button android:text="Tickets Ingresados" android:id="@+id/button3"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:onClick="consultarTicketsIngresados" />
</LinearLayout>